*{
  margin: 0;
  padding: 0;
  text-decoration: none;
}

:root{
  --paragraphs: hsl(0, 0%, 81%);
  --verified: hsla(0, 0%, 81%, 0.5) 
}

body{
  background:  hsl(210, 46%, 95%);
  font-family: 'Barlow Semi Condensed', sans-serif;
  color: var(--paragraphs);
  font-size: 13px;
}

h3{
  color: white;
  font-size: 20px;
  padding: 10px 0px 20px 0px;
}

.testimonial{
  color: hsla(0, 0%, 81%, 0.7) 
}

h5{
  color: var(--verified);
  font-size: 11px;
  font-weight: lighter;
}

img{
  border-radius: 100%;
  width: 40px;
}

.border{
  border: hsl(263, 80%, 75%) solid 2px;
}

.border2{
  border:  hsl(263, 55%, 52%) solid 2px;

}

.profile{
  display: flex;
  gap: 20px;
  align-items: center;
}

.grid-container{
  padding-top: 150px;
  max-width: 1090px;
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 300px 280px 200px 200px 200px;
  grid-gap: 30px;
  margin: 0 auto;
}


.card{
  padding: 30px;
  border-radius: 10px;
}

.div1{
  grid-column: 1/3;
  grid-row: 1/2;
  background: hsl(263, 55%, 52%);
  background-image: url(./images/bg-pattern-quotation.svg ) ;
  background-repeat: no-repeat;
  background-position: top right 70px;
}

.div2{
  background:hsl(217, 19%, 35%);
}

.div3{
  grid-column: 4/5;
  grid-row: 1/3;
  background: white;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.div4{
  background: white;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.div5{
  grid-column: 2/4;
  background: hsl(219, 29%, 14%);
}

.dark{
  color: hsl(217, 19%, 35% );
}

.darker{
  color: hsla(0, 0%, 81%) ;
}

@media (max-width: 1380px){
  .grid-container{
    display: flex;
    max-width: 1000px;
    width: 80%;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 50px 0px 50px 0px;
  }
}